Request method:	GET
Request URI:	https://hubwallet.com/api_terminal/Genrate_token/genrateToken
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Tue, 27 Feb 2024 19:19:21 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: private, max-age=0, must-revalidate
Last-Modified: Wed, 24 Jan 2024 19:57:16 GMT
ETag: W/"8bd26df79cd0b52a8b4f9163f7f82c37"
Content-Encoding: gzip
Accept-Ranges: bytes
X-Served-By: cache-iad-kcgs7200066-IAD, cache-bom4725-BOM
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1709061561.269482,VS0,VE251
Vary: Accept-Encoding,x-wf-forwarded-proto
X-Cluster-Name: ap-south-1-prod-hosting-red

<html data-wf-domain="%%PUBLISH_URL_REPLACEMENT%%" data-wf-page="65836bb9bf71409972c46edc" data-wf-site="65567fce20a5361aa75f8970">
  <head>
    <meta charset="utf-8"/>
    <title>Not Found</title>
    <meta content="Not Found" property="og:title"/>
    <meta content="Not Found" property="twitter:title"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="generator" content="Webflow"/>
    <link href="https://assets-global.website-files.com/65567fce20a5361aa75f8970/css/hubwallet-website.webflow.a246a020a.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"/>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&amp;&amp;c instanceof DocumentTouch)&amp;&amp;(n.className+=t+"touch")}(window,document);</script>
    <link href="https://assets-global.website-files.com/65567fce20a5361aa75f8970/657b23a9b502505afb79bf37_favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://assets-global.website-files.com/img/webclip.png" rel="apple-touch-icon"/>
    <script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script>
  </head>
  <body>
    <div class="utility-page-wrap">
      <div class="utility-page-content">
        <img src="https://assets-global.website-files.com/static/page-not-found.211a85e40c.svg" alt=""/>
        <h2>Page Not Found</h2>
        <div>The page you are looking for doesn't exist or has been moved</div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65567fce20a5361aa75f8970" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"/>
    <script src="https://assets-global.website-files.com/65567fce20a5361aa75f8970/js/webflow.759d588ef.js" type="text/javascript"/>
  </body>
</html>
